version: "3.2"
services:
  mysql:
    image: mysql:5.7
    container_name: library-mysql-app
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=library
      - MYSQL_PASSWORD=library_app
      - MYSQL_DATABASE=library_db
    volumes:
      - "mysql:/var/lib/mysql"
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin
    container_name: library-phpmyadmin-app
    restart: unless-stopped
    depends_on:
      - mysql
    environment:
      - PMA_HOST=library-mysql-app
      - PMA_PORT= 3306
    volumes:
      - ".phpmyadmin:/sessions"
    ports:
      - "7001:80"

volumes:
  phpmyadmin:
  mysql:
